# Logging verbosity
LOG_LEVEL = INFO

# Discord credentials
DISCORD_TOKEN = String, contains discord token 
# Admin user
DISCORD_ADMINUSER = Long, Discord admin user variable

# MongoDB
MONGO_URI = mongo_uri
# Usage configuration

# Channel to post error messages
DISCORD_ERRGUILD = Long, Discord guild/server variable
DISCORD_ERRSTREAM = Long, Discord channel variable